# Testes-Unitarios-C214

./: pom.xml
src/main/java/: BuscaHorarioAtendimento.java  Professor.java  ProfessorService.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: MockProfessorService.java  ProfessorConst.java  TesteBuscaHorarioAtendimento.java
